# IdleSync

./: IdleSync.sln  NNekoTemplate.sln  README.md  repo.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: release-notices.md
.github/workflows/: push-pr_tests.yml  tag_release.yml
IdleSync/: Configuration.cs  IdleSync.cs  IdleSync.csproj  IdleSync.json  packages.lock.json
IdleSync/Windows/: ConfigWindow.cs  MainWindow.cs
NNekoTemplate/: Configuration.cs  NNekoTemplate.cs  NNekoTemplate.csproj  NNekoTemplate.json
NNekoTemplate/Windows/: ConfigWindow.cs  MainWindow.cs
