<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Name>NNekoTemplate</Name>
    <Author>NaughtyNeko</Author>
    <Punchline>NNekoTemplate</Punchline>
    <Description>NNekoTemplate</Description>
    <Tags>NNeko,NaughtyNeko</Tags>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>APGL-3.0-or-later</PackageLicenseExpression>
    <!-- Version stamping (GitVersion supplied by CI workflow) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Fallback version if GitVersion is not provided -->
    <Version>0.0.0</Version>
    <!-- These will be set by /p:GitVersion=1.2.3 in your workflow -->
    <AssemblyVersion>$(GitVersion)</AssemblyVersion>
    <FileVersion>$(GitVersion)</FileVersion>
    <InformationalVersion>$(GitVersion)</InformationalVersion>
    <Deterministic>true</Deterministic>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NNekoTemplate.json" CopyToOutputDirectory="Always" />
    <Content Include="Data\NNeko.png" CopyToOutputDirectory="Always" />
    <PackageReference Include="ECommons" Version="3.2.1.6" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>
